@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=IBM+Plex+Serif:wght@200&family=Montserrat&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
  --darkbg: #1a1c23;
  --medbg: #121317;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--medbg);
  color: #ffffff;
}

.content {
  width: 100%;
  padding: 15px;
  padding-left: 40px;
  padding-right: 40px;
  float: right;
  font-family: 'Open Sans', sans-serif;
}
.content h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: bold;
}

.center {
  display: grid;
  align-items: center;
  justify-content: center;
}
#loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  display: grid;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  font-family: 'Montserrat', sans-serif;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  color: #000 !important;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.add {
  color: #fff;
  background-color: #7e3af2;
  padding: 10px;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
 
}

.grid > article {
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.5);
   background-color: #2d2d2e;
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}
.grid a {
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #7e3af2;
  padding: 10px;
  border-radius: 10px;

}
.article-heading {
  text-align: center;
}


.shape-blob {
	background: #39393b;
	height: 200px;
	width: 200px;
	border-radius: 30% 50% 20% 40%;
	opacity: .2;
	position: fixed;
	left: 70%;
	top: 50%;
  z-index: -1;
}
.shape-blob.one{
	height: 500px;
	width: 500px;
	left: -200px;
	top: -150px;
	transform: rotate(-180deg);
}

.shape-blob.two{
	height: 350px;
	width: 350px;
	left: 500px;
	top: -150px;
	transform: rotate(-180deg);
	
}
